spring.application.name=springcoders

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.team.demo.domain.dto

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcoders
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf
#classpath:templates/a.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB
file.dir = C:/springcoders_file/


#login api
kakao.client_id = 111be87e4dbff108f4c16df6f98509f2
kakao.redirect_uri = http://localhost:8080/callback

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=600704594354-no4l9bq66ejcpccr2jnu95vu2bnv1b8i.apps.googleusercontent.com
google.secret= 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

naver.baseUrl=https://nid.naver.com/oauth2.0
naver.redirect.url=http://localhost:8080/naver/callback
naver.client.id=ZFWkgIGGIQEBYWEaPZKk
naver.secret=EpYVFPyQhF



